[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[68] biber-darwin:340> INFO - === Fri Dec 23, 2022, 15:42:09
[83] Biber.pm:418> INFO - Reading 'report.bcf'
[169] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[193] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[286] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[295] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[299] bbl.pm:757> INFO - Output to report.bbl
