% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{aleliunasRandomWalksUniversal1979}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2450391b7ec486a3c4f6092c78436a43}{%
           family={Aleliunas},
           familyi={A\bibinitperiod},
           given={Romas},
           giveni={R\bibinitperiod}}}%
        {{hash=5290385c419686f6312edeb3578dc9cf}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=44166fb39cf702e9ba98a4092c35db66}{%
           family={Lipton},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=409b7f4822e7ced5ba851fad22510c37}{%
           family={Lovasz},
           familyi={L\bibinitperiod},
           given={Laszlo},
           giveni={L\bibinitperiod}}}%
        {{hash=6ca128b1528751729e6bdfdbae0d354c}{%
           family={Rackoff},
           familyi={R\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9a2421556fadf47d35a75613d07e173c}
      \strng{fullhash}{500a7015580ce8ff1d7cc8aad09f86b7}
      \strng{bibnamehash}{9a2421556fadf47d35a75613d07e173c}
      \strng{authorbibnamehash}{9a2421556fadf47d35a75613d07e173c}
      \strng{authornamehash}{9a2421556fadf47d35a75613d07e173c}
      \strng{authorfullhash}{500a7015580ce8ff1d7cc8aad09f86b7}
      \field{labelalpha}{Ale+79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{20th {{Annual Symposium}} on {{Foundations}} of {{Computer Science}} (Sfcs 1979)}
      \field{eventtitle}{20th {{Annual Symposium}} on {{Foundations}} of {{Computer Science}} (Sfcs 1979)}
      \field{issn}{0272-5428}
      \field{month}{10}
      \field{title}{Random Walks, Universal Traversal Sequences, and the Complexity of Maze Problems}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{218\bibrangedash 223}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SFCS.1979.34
      \endverb
      \keyw{Automata,Labeling,Mice,Polynomials,Random sequences,Testing,Veins}
    \endentry
    \entry{reingoldUndirectedConnectivityLogspace2005}{article}{}
      \name{author}{1}{}{%
        {{hash=6ff631f4e02261486e4a7d47b7aa7d0b}{%
           family={Reingold},
           familyi={R\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{6ff631f4e02261486e4a7d47b7aa7d0b}
      \strng{fullhash}{6ff631f4e02261486e4a7d47b7aa7d0b}
      \strng{bibnamehash}{6ff631f4e02261486e4a7d47b7aa7d0b}
      \strng{authorbibnamehash}{6ff631f4e02261486e4a7d47b7aa7d0b}
      \strng{authornamehash}{6ff631f4e02261486e4a7d47b7aa7d0b}
      \strng{authorfullhash}{6ff631f4e02261486e4a7d47b7aa7d0b}
      \field{labelalpha}{Rei05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a deterministic , log-space algorithm that solves st-connectivity in undirected graphs. The previous bound on the space complexity of undirected st-connectivity was log 4/3 ({$\cdot$}) obtained by Armoni, Ta-Shma, Wigderson and Zhou (JACM 2000). As undirected st-connectivity is complete for the class of problems solvable by symmetric, nondeterministic, log-space computations (the class SL), this algorithm implies that SL = L (where L is the class of problems solvable by deterministic log-space computations). Independent of our work (and using different techniques), Trifonov (STOC 2005) has presented an O (log n log log n )-space, deterministic algorithm for undirected st-connectivity. Our algorithm also implies a way to construct in log-space a fixed sequence of directions that guides a deterministic walk through all of the vertices of any connected graph. Specifically, we give log-space constructible universal-traversal sequences for graphs with restricted labeling and log-space constructible universal-exploration sequences for general graphs.}
      \field{issn}{0004-5411, 1557-735X}
      \field{journaltitle}{J. ACM}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{Undirected Connectivity in Log-Space}
      \field{volume}{55}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1145/1391289.1391291
      \endverb
      \verb{file}
      \verb /Users/harry/Zotero/storage/8A4UM477/Reingold - 2008 - Undirected connectivity in log-space.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/1391289.1391291
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/1391289.1391291
      \endverb
    \endentry
    \entry{rozenmanDerandomizedSquaringGraphs2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=961fc23434044b248184341fd7736e86}{%
           family={Rozenman},
           familyi={R\bibinitperiod},
           given={Eyal},
           giveni={E\bibinitperiod}}}%
        {{hash=c915d3380da8c4288e9634bbee5ba983}{%
           family={Vadhan},
           familyi={V\bibinitperiod},
           given={Salil},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{6cd1d8a3722f90d66e08de641b4ea2c7}
      \strng{fullhash}{6cd1d8a3722f90d66e08de641b4ea2c7}
      \strng{bibnamehash}{6cd1d8a3722f90d66e08de641b4ea2c7}
      \strng{authorbibnamehash}{6cd1d8a3722f90d66e08de641b4ea2c7}
      \strng{authornamehash}{6cd1d8a3722f90d66e08de641b4ea2c7}
      \strng{authorfullhash}{6cd1d8a3722f90d66e08de641b4ea2c7}
      \field{labelalpha}{RV05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a ``derandomized'' analogue of graph squaring. This operation increases the connectivity of the graph (as measured by the second eigenvalue) almost as well as squaring the graph does, yet only increases the degree of the graph by a constant factor, instead of squaring the degree. One application of this product is an alternative proof of Reingold's recent breakthrough result that S-T Connectivity in Undirected Graphs can be solved in deterministic logspace.}
      \field{day}{22}
      \field{isbn}{978-3-540-28239-6}
      \field{month}{8}
      \field{series}{{{APPROX}}'05/{{RANDOM}}'05}
      \field{title}{Derandomized Squaring of Graphs}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{436\bibrangedash 447}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/11538462_37
      \endverb
      \verb{file}
      \verb /Users/harry/Zotero/storage/3YZXUGY5/Rozenman and Vadhan - 2005 - Derandomized squaring of graphs.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/11538462_37
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/11538462_37
      \endverb
    \endentry
    \entry{spielman2011spectral}{article}{}
      \name{author}{2}{}{%
        {{hash=b1c0dd1247f6bbeb095d045cd1ba62ea}{%
           family={Spielman},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eab5e9b1d76716e05dcaec0cb60b7d57}{%
           family={Teng},
           familyi={T\bibinitperiod},
           given={Shang-Hua},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial and Applied Mathematics}%
      }
      \strng{namehash}{07f935e696c5e556ce39208a202e1afe}
      \strng{fullhash}{07f935e696c5e556ce39208a202e1afe}
      \strng{bibnamehash}{07f935e696c5e556ce39208a202e1afe}
      \strng{authorbibnamehash}{07f935e696c5e556ce39208a202e1afe}
      \strng{authornamehash}{07f935e696c5e556ce39208a202e1afe}
      \strng{authorfullhash}{07f935e696c5e556ce39208a202e1afe}
      \field{labelalpha}{ST11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a new notion of graph sparsification based on spectral similarity of graph Laplacians: spectral sparsification requires that the Laplacian quadratic form of the sparsifier approximate that of the original. This is equivalent to saying that the Laplacian of the sparsifier is a good preconditioner for the Laplacian of the original. We prove that every graph has a spectral sparsifier of nearly linear size. Moreover, we present an algorithm that produces spectral sparsifiers in time {$\mathsl{O}$}({$\mathsl{m}$}log{$\mathsl{c}\mathsl{m}$}) O ( m log c ⁡ m ) , where m is the number of edges in the original graph and c is some absolute constant. This construction is a key component of a nearly linear time algorithm for solving linear equations in diagonally dominant matrices. Our sparsification algorithm makes use of a nearly linear time algorithm for graph partitioning that satisfies a strong guarantee: if the partition it outputs is very unbalanced, then the larger part is contained in a subgraph of high conductance.}
      \field{issn}{0097-5397}
      \field{journaltitle}{SIAM J. Comput.}
      \field{month}{1}
      \field{number}{4}
      \field{title}{Spectral {{Sparsification}} of {{Graphs}}}
      \field{volume}{40}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{981\bibrangedash 1025}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1137/08074489X
      \endverb
      \verb{file}
      \verb /Users/harry/Zotero/storage/XLCMBNGU/Spielman and Teng - 2011 - Spectral Sparsification of Graphs.pdf
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/10.1137/08074489X
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/10.1137/08074489X
      \endverb
      \keyw{05C50,68R10,graph Laplacian,graph partitioning,sparsification}
    \endentry
    \entry{peng2014efficient}{article}{}
      \name{author}{2}{}{%
        {{hash=65d2f58a2df0890a494503815ccad81b}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=b1c0dd1247f6bbeb095d045cd1ba62ea}{%
           family={Spielman},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d78a1aee129297267c7393315240ce1c}
      \strng{fullhash}{d78a1aee129297267c7393315240ce1c}
      \strng{bibnamehash}{d78a1aee129297267c7393315240ce1c}
      \strng{authorbibnamehash}{d78a1aee129297267c7393315240ce1c}
      \strng{authornamehash}{d78a1aee129297267c7393315240ce1c}
      \strng{authorfullhash}{d78a1aee129297267c7393315240ce1c}
      \field{labelalpha}{PS14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present the first parallel algorithm for solving systems of linear equations in symmetric, diagonally dominant (SDD) matrices that runs in polylogarithmic time and nearly-linear work. The heart of our algorithm is a construction of a sparse approximate inverse chain for the input matrix: a sequence of sparse matrices whose product approximates its inverse. Whereas other fast algorithms for solving systems of equations in SDD matrices exploit low-stretch spanning trees, our algorithm only requires spectral graph sparsifiers.}
      \field{day}{31}
      \field{journaltitle}{Proceedings of the forty-sixth annual ACM symposium on Theory of computing}
      \field{month}{5}
      \field{series}{{{STOC}} '14}
      \field{title}{An Efficient Parallel Solver for {{SDD}} Linear Systems}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{333\bibrangedash 342}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2591796.2591832
      \endverb
      \verb{file}
      \verb /Users/harry/Zotero/storage/ZAEGMVF6/Peng and Spielman - 2014 - An efficient parallel solver for SDD linear system.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2591796.2591832
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2591796.2591832
      \endverb
      \keyw{linear system solvers,parallel algorithms,SDD linear systems}
    \endentry
    \entry{murtaghDerandomizationConnectivityUndirected2017}{article}{}
      \name{author}{4}{}{%
        {{hash=14d0147b6eb20ad8cd4adef3a5194ecf}{%
           family={Murtagh},
           familyi={M\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=6ff631f4e02261486e4a7d47b7aa7d0b}{%
           family={Reingold},
           familyi={R\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=a0077989f707a29328322e5fc149fd7b}{%
           family={Sidford},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=c915d3380da8c4288e9634bbee5ba983}{%
           family={Vadhan},
           familyi={V\bibinitperiod},
           given={Salil},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial and Applied Mathematics}%
      }
      \strng{namehash}{b5e15545b29291c22a3231899ba9c60f}
      \strng{fullhash}{70f4a72195517276a7f148db11f2b0db}
      \strng{bibnamehash}{b5e15545b29291c22a3231899ba9c60f}
      \strng{authorbibnamehash}{b5e15545b29291c22a3231899ba9c60f}
      \strng{authornamehash}{b5e15545b29291c22a3231899ba9c60f}
      \strng{authorfullhash}{70f4a72195517276a7f148db11f2b0db}
      \field{labelalpha}{Mur+21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We give a deterministic {$\mathsl{O}$}(log{$\mathsl{n}\cdot$}loglog{$\mathsl{n}$}) O ( log ⁡ n {$\cdot$} log ⁡ log ⁡ n ) -space algorithm for approximately solving linear systems given by Laplacians of undirected graphs, and consequently also approximating hitting times, commute times, and escape probabilities for undirected graphs. Previously, such systems were known to be solvable by randomized algorithms using {$\mathsl{O}$}(log{$\mathsl{n}$}) O ( log ⁡ n ) space [D. Doron, F. Le Gall, and A. Ta-Shma, Probabilistic logarithmic-space algorithms for Laplacian solvers, in APPROX/RANDOM 2017, LIPIcs. Leibniz Int. Proc. Inform. 81, Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern, Germany, 2017, 41] and hence by deterministic algorithms using {$\mathsl{O}$}(log3/2{$\mathsl{n}$}) O ( log 3 / 2 ⁡ n ) space [M. Saks and S. Zhou, J. Comput. System Sci., 58 (1999), pp. 376--403]. Our algorithm combines ideas from time-efficient Laplacian solvers [D. A. Spielman and S.-H. Teng, Nearly-linear time algorithms for graph partitioning, graph sparsification, and solving linear systems, in STOC 2004, ACM, New York, 2004, pp. 81--90; R. Peng and D. A. Spielman, An efficient parallel solver for SDD linear systems, in STOC 2014, ACM, New York, 2014, pp. 333--342] with ideas used to show that Undirected S-T Connectivity is in deterministic logspace [O. Reingold, J. ACM, 55 (2008); E. Rozenman and S. Vadhan, Derandomized squaring of graphs, in RANDOM 2005, Lecture Notes in Comput. Sci. 3624, Springer, Berlin, 2005, pp. 436--447].}
      \field{issn}{0097-5397}
      \field{journaltitle}{SIAM J. Comput.}
      \field{month}{1}
      \field{number}{6}
      \field{shorttitle}{Derandomization beyond {{Connectivity}}}
      \field{title}{Derandomization beyond {{Connectivity}}: {{Undirected Laplacian Systems}} in {{Nearly Logarithmic Space}}}
      \field{volume}{50}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1892\bibrangedash 1922}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1137/20M134109X
      \endverb
      \verb{file}
      \verb /Users/harry/Zotero/storage/ZEXKR7NI/Murtagh et al. - 2021 - Derandomization beyond Connectivity Undirected La.pdf
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/abs/10.1137/20M134109X
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/abs/10.1137/20M134109X
      \endverb
      \keyw{68Q25,derandomization,expander graphs,Laplacian systems,random walks,space complexity,spectral sparsification}
    \endentry
  \enddatalist
\endrefsection
\endinput

