\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{aleliunasRandomWalksUniversal1979}
\abx@aux@segm{0}{0}{aleliunasRandomWalksUniversal1979}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context: Space Bounded Complexity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L, RL, NL}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceptance Probabilities}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connectivity}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{1}{aleliunasRandomWalksUniversal1979}{0}{1}{1}
\abx@aux@cite{0}{peng2014efficient}
\abx@aux@segm{0}{0}{peng2014efficient}
\abx@aux@cite{0}{murtaghDerandomizationConnectivityUndirected2017}
\abx@aux@segm{0}{0}{murtaghDerandomizationConnectivityUndirected2017}
\abx@aux@cite{0}{reingoldUndirectedConnectivityLogspace2005}
\abx@aux@segm{0}{0}{reingoldUndirectedConnectivityLogspace2005}
\abx@aux@cite{0}{rozenmanDerandomizedSquaringGraphs2005}
\abx@aux@segm{0}{0}{rozenmanDerandomizedSquaringGraphs2005}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Walk}}{2}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Walk}}{2}{algocf.2}\protected@file@percent }
\newlabel{alg:randomwalk}{{2}{2}{Connectivity}{algocf.2}{}}
\newlabel{alg:randomwalk@cref}{{[algorithm][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving Laplacian System}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@backref{2}{peng2014efficient}{0}{2}{2}
\abx@aux@backref{3}{murtaghDerandomizationConnectivityUndirected2017}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derandomization of The Random Walk}{2}{section.2}\protected@file@percent }
\abx@aux@backref{4}{reingoldUndirectedConnectivityLogspace2005}{0}{2}{2}
\abx@aux@backref{5}{rozenmanDerandomizedSquaringGraphs2005}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technicalities}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularlity.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labelling.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expansion}{3}{subsection.2.4}\protected@file@percent }
\newlabel{lem:expander-characterization}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{lem:expander-characterization@cref}{{[lemma][2][2]2.2}{[1][3][]3}}
\newlabel{lem:high-expansion}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{lem:high-expansion@cref}{{[lemma][3][2]2.3}{[1][3][]3}}
\newlabel{lem:starting-expansion}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{lem:starting-expansion@cref}{{[lemma][4][2]2.4}{[1][3][]3}}
\abx@aux@cite{0}{rozenmanDerandomizedSquaringGraphs2005}
\abx@aux@segm{0}{0}{rozenmanDerandomizedSquaringGraphs2005}
\abx@aux@cite{0}{rozenmanDerandomizedSquaringGraphs2005}
\abx@aux@segm{0}{0}{rozenmanDerandomizedSquaringGraphs2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placing a clique on the neighborhood of a vertex}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:square}{{2}{4}{Placing a clique on the neighborhood of a vertex}{figure.2}{}}
\newlabel{fig:square@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Squaring}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derandomized Squaring}{4}{subsection.2.6}\protected@file@percent }
\abx@aux@backref{6}{rozenmanDerandomizedSquaringGraphs2005}{0}{4}{4}
\newlabel{lem:dsquare-expansion}{{2.7}{4}{Derandomized Square is almost as good as Squaring \cite {rozenmanDerandomizedSquaringGraphs2005}}{theorem.2.7}{}}
\newlabel{lem:dsquare-expansion@cref}{{[lemma][7][2]2.7}{[1][4][]4}}
\abx@aux@backref{7}{rozenmanDerandomizedSquaringGraphs2005}{0}{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placing an auxiliary graph on the neighborhood of a vertex. Shows the (1,1)th neighbor of $v$.}}{5}{figure.3}\protected@file@percent }
\newlabel{dsquare}{{3}{5}{Placing an auxiliary graph on the neighborhood of a vertex. Shows the (1,1)th neighbor of $v$}{figure.3}{}}
\newlabel{dsquare@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of transformations}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sequence}{{4}{6}{Sequence of transformations}{figure.4}{}}
\newlabel{fig:sequence@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sketch of the rest of the proof}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Laplacians in Small Space}{6}{section.3}\protected@file@percent }
\abx@aux@cite{0}{murtaghDerandomizationConnectivityUndirected2017}
\abx@aux@segm{0}{0}{murtaghDerandomizationConnectivityUndirected2017}
\abx@aux@cite{0}{peng2014efficient}
\abx@aux@segm{0}{0}{peng2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peng-Spielman Solver}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{8}{murtaghDerandomizationConnectivityUndirected2017}{0}{7}{7}
\abx@aux@backref{9}{peng2014efficient}{0}{7}{7}
\newlabel{identity}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{identity@cref}{{[lemma][1][3]3.1}{[1][7][]7}}
\abx@aux@cite{0}{spielman2011spectral}
\abx@aux@segm{0}{0}{spielman2011spectral}
\abx@aux@cite{0}{murtaghDerandomizationConnectivityUndirected2017}
\abx@aux@segm{0}{0}{murtaghDerandomizationConnectivityUndirected2017}
\abx@aux@backref{10}{spielman2011spectral}{0}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using Derandomized Squaring}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{11}{murtaghDerandomizationConnectivityUndirected2017}{0}{8}{8}
\newlabel{spec-approx}{{3.2}{8}{}{theorem.3.2}{}}
\newlabel{spec-approx@cref}{{[lemma][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation in Log Space}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D52658E178C12B4F235390AB0AA27D2D}
\abx@aux@defaultrefcontext{0}{aleliunasRandomWalksUniversal1979}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reingoldUndirectedConnectivityLogspace2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rozenmanDerandomizedSquaringGraphs2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spielman2011spectral}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2014efficient}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{murtaghDerandomizationConnectivityUndirected2017}{ynt/global//global/global}
\gdef \@abspage@last{11}
